<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas

            em, ex, rem, vw, vh, %
            16px = 1em

            */

            font-size: 16px;
            font-weight: normal;
            font-style: normal;

            /*lighter normal bol bolder */
        }

        h1 {
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }

        

    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, repudiandae velit debitis sed eveniet assumenda ullam similique cumque placeat pariatur et aliquam corporis reprehenderit excepturi voluptas eaque voluptates fugit voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eveniet quod molestias distinctio quaerat officia aperiam voluptatem reprehenderit vitae veritatis repellendus, quia id sed totam itaque maiores placeat rem non.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro, atque perspiciatis animi quasi voluptate minima eveniet distinctio veniam quaerat alias placeat eligendi explicabo, mollitia esse? Quam, sit. Ea, repudiandae.</p>

</body>
</html>