<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            text-weight: bold;
        }

        a:visited{
            color: rgb(107, 221, 61);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(161, 80, 80);
            color: white;
        }

        .especial::before{
            content: '✌ ';
        }

        .especial::after{
            content: '✌ ';
        }

    </style>

</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
    
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    
    </ul>
</body>
</html>