<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(54, 3, 3);
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed gray;

        }

        a{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(219, 55, 55);

            border: 10px solid rgb(219, 55, 55);
            
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemploes de box-level, mas os <a href="a" >links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>